# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# 配置jvm堆大小,采用并行Gc提速
# https://developer.android.com/studio/build/optimize-your-build?utm_source=android-studio#configure-the-jvm-garbage-collector
# https://docs.gradle.org/current/userguide/performance.html#adjust_the_daemons_heap_size
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC

# 并行编译提速
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

#下方值默认为true，故注释掉，请勿重复添加
#android.databinding.enableV2=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
isSingleModuleDebug=false

isFullModuleDebug=true
ignoreModuleMode=normal
ignoreModule=module_mine module_qa

#开启gradle缓存
org.gradle.caching=true

#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
#开启kotlin并行编译
kotlin.parallel.tasks.in.project=true


# kapt并行编译
# https://kotlinlang.org/docs/kapt.html#running-kapt-tasks-in-parallel
kapt.use.worker.api=true

# 减少不必要的kapt使用
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.include.compile.classpath=false


android.useAndroidX=true
android.enableJetifier=true

#解决某些手机上不能直接run
android.injected.testOnly=false